# goeuro

./: README.md  pom.xml
src/main/java/com/goeuro/: Application.java
src/main/java/com/goeuro/constants/: LoaderType.java  SaverType.java
src/main/java/com/goeuro/model/: Data.java  Location.java
src/main/java/com/goeuro/service/: CSVDataSaver.java  DataLoader.java  DataSaver.java  RestAPILoader.java
src/main/java/com/goeuro/utils/: ApplicationException.java  Ignore.java  RestApiPath.java
src/test/java/service/: TestsRestAPILoader.java
